# assignment

./: .gitignore  dockerfile  pom.xml  readme.md  serenity.properties
jenkins_builds/: config.xml
src/test/java/com/gabi/: Config.java  Runner.java
src/test/java/com/gabi/cukes/: RegistrationCuke.java
src/test/java/com/gabi/pages/: DefaultPage.java  RegistrationPageObject.java
src/test/java/com/gabi/steps/: RegistrationSteps.java
src/test/resources/: log4j.properties
src/test/resources/envs/: staging.properties
src/test/resources/features/: registration.feature
