serenity.browser.maximized=true
webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe

chrome.switches=--headless
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=NORMAL